# 从 monorepo 根目录构建的 Dockerfile
# 构建命令: docker build -f server/Dockerfile.monorepo -t drim-server .
FROM node:18-alpine AS builder

WORKDIR /app

# 安装 pnpm
RUN npm install -g pnpm

# 复制 workspace 配置和 lock 文件
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY server/package.json ./server/
COPY server/prisma ./server/prisma/

# 安装依赖（使用根目录 lock 文件确保版本一致）
RUN pnpm install --frozen-lockfile --filter drim-server

# 复制 server 源码
COPY server ./server/

# 生成 Prisma Client
RUN cd server && pnpm prisma:generate

# 构建
RUN cd server && pnpm build

# 生产阶段
FROM node:18-alpine AS production

WORKDIR /app

# 复制 package.json（运行时可能需要）
COPY --from=builder /app/server/package.json ./

# 从构建阶段复制 node_modules（包含 Prisma Client）
COPY --from=builder /app/server/node_modules ./node_modules

# 从构建阶段复制编译后的代码
COPY --from=builder /app/server/dist ./dist

# 暴露端口
EXPOSE 3333

# 启动命令
CMD ["node", "dist/main"]
