# 从 monorepo 根目录构建的 Dockerfile
# 构建命令: docker build -f server/Dockerfile.monorepo -t drim-api .
FROM node:20-slim AS builder

WORKDIR /app

# 安装 OpenSSL（Prisma 需要）
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

# 复制依赖配置（利用层缓存）
COPY server/package.json ./

# 安装所有依赖（包含 devDependencies 用于构建）
RUN npm install --legacy-peer-deps

# 复制 prisma schema 并生成 Client
COPY server/prisma ./prisma/
RUN npx prisma generate

# 复制源码和配置文件
COPY server/src ./src/
COPY server/tsconfig.json server/tsconfig.build.json server/nest-cli.json ./

# 构建
RUN npm run build

# 生产阶段
FROM node:20-slim

WORKDIR /app

# 安装 OpenSSL（Prisma 运行时需要）
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

# 创建非 root 用户
RUN groupadd -g 1001 nodejs && useradd -u 1001 -g nodejs nestjs

# 复制 package.json 并安装生产依赖
COPY server/package.json ./
RUN npm install --omit=dev --legacy-peer-deps && npm cache clean --force

# 从 builder 复制 Prisma Client（避免重复生成）
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma
COPY server/prisma ./prisma/

# 复制构建产物
COPY --from=builder /app/dist ./dist

# 创建 uploads 目录并设置权限
RUN mkdir -p /app/uploads/avatars && chown -R nestjs:nodejs /app/uploads

# 切换到非 root 用户
USER nestjs

EXPOSE 3333

CMD ["node", "dist/main"]
